<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumpJump</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cbcaca;
            flex-direction: column;
            text-align: center;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        canvas {
            border: 3px solid #fff;
            background-color: #000;
            width: 380px;
            height: 650px;
        }

        #controls {
            margin-top: 20px;
        }

        input[type="button"] {
            background-color: #d3d3d3;
            border: 4px solid #a9a9a9;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
        }

        input[type="button"]:hover {
            background-color: #f5f5f5;
            border-color: #000;
        }

        .github-link {
            margin-top: 20px;
        }

        .github-link a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .github-link a:hover {
            color: #00b5cc;
        }

        .github-icon {
            width: 24px;
            vertical-align: middle;
            margin-right: 8px;
        }

        #test {
            margin-top: 20px;
            color: white;
            font-size: 18px;
        }

        .emscripten {
            text-align: center;
        }

        canvas.emscripten {
            border: 0 none;
            background: #000;
            width: 300px;
            height: 600px;
        }

        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: 700;
            color: #282828;
        }

        #game-title {
            color: black;
            font-size: 36px;
            margin-bottom: 20px;
        }

        #game-subtitle {
            color: #808080;
            font-size: 18px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="game-title">jump as high as you can! <br>Controls: A and D to move and spacebar to jump </div>
    <div id="game-subtitle">JumpJump! was developed with 💖 using the C++ programming language, raylib, and WASM. © Nico Egerer 2025.</div>

    <div class="container">
        <div class="game">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        </div>
        <div id="controls">
            <input type="button" value="🖵 FULLSCREEN" onclick="Module.requestFullscreen(!1,!1)">
            <input type="button" value="🔇 MUTE" id="btn-audio" onclick="toggleAudio()">
        </div>
        <div id="test">
        </div>
        <div class="github-link">
            <a href="https://github.com/nico-cpp1" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="github-icon">
                My GitHub
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"></script>
    <script src="JumpJump.js" async></script>
    <script>
        var audioBtn = document.querySelector("#btn-audio");
        const audioContexList = [];

        function toggleAudio() {
            var t = !1;
            audioContexList.forEach((e) => {
                if (e.state == "suspended") {
                    e.resume();
                    t = !0;
                } else if (e.state == "running") {
                    e.suspend();
                }
            });
            audioBtn.value = t ? "🔇 MUTE" : "🔈 RESUME";
        }

        self.AudioContext = new Proxy(self.AudioContext, {
            construct(t, e) {
                const n = new t(...e);
                audioContexList.push(n);
                if (n.state == "suspended") {
                    audioBtn.value = "🔈 RESUME";
                }
                return n;
            }
        });
    </script>

    <div class="emscripten" id="status"></div>
    <span id="controls"></span>
    <div class="emscripten">
        <progress hidden id="progress" max="100" value="0"></progress>
    </div>
    <script>
        var statusElement = document.querySelector("#status"),
            progressElement = document.querySelector("#progress"),
            spinnerElement = document.querySelector("#spinner"),
            Module = {
                preRun: [],
                postRun: [],
                print: function () {
                    var e = document.querySelector("#output");
                    return e && (e.value = ""),
                        function (t) {
                            arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" "));
                            console.log(t);
                            e && (e.value += t + "\n", e.scrollTop = e.scrollHeight);
                        }
                }(),
                printErr: function (e) {
                    arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" "));
                    console.error(e);
                },
                canvas: function () {
                    var e = document.querySelector("#canvas");
                    return e.addEventListener("webglcontextlost", (function (e) {
                        alert("WebGL context lost. You will need to reload the page.");
                        e.preventDefault();
                    }), !1),
                        e;
                }(),
                setStatus: function (e) {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                            time: Date.now(),
                            text: ""
                        }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n,
                            Module.setStatus.last.text = e,
                            t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !0, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none"))),
                            statusElement.innerHTML = e;
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: function (e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e),
                        Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                }
            };
        Module.setStatus("Downloading...");
        window.onerror = function () {
            statusElement.innerHTML = "";
            spinnerElement.style.display = "none";
            Module.setStatus = function (e) {
                e && Module.printErr("[post-exception status] " + e);
            };
        };
    </script>
</body>

</html>
